* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1200px;
  margin: auto;
  text-wrap: auto;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #c2c2c2;
  padding: 10px;
}
.h1{
  text-align:left;
}
.Buttons,.contact,.About{
  text-align:right;
  border: none;
  background-color: #c2c2c2;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 10px;
}
.Home{
  text-align:right;
  background-color: #849ad1;
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 10px;
}

.left, .right, .middle {
  float: left;
  padding: 15px;

}

/* Style the footer */
.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}

.cards {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-right-front, .flip-card-left-front, .flip-card-middle-front, .flip-card-middle-back, .flip-card-left-back, .flip-card-right-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}